<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AU Design Show 2014 Kiosk</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Websites</h1>
					</section>
					<section>

						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Walter Ramirez Mejia | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>

						<iframe src="http://fantuccidesigns.com/project2/index.html"></iframe>

					</section>

					<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Julia Seaton | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>
						<iframe src="http://juliaseaton.com/bakedandwired/"></iframe>
					</section>
					<section>

						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Walter Ramirez Mejia | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>

						<iframe src="http://fantuccidesigns.com/project3/index.html"></iframe>
					</section>
					<section>
												<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Laura Materna | Digital and Emerging Media Design II | Junior | Spring 2014</p>
							</div>
						</div>
						<iframe src="http://lzmat.x10.mx/materna_pr1/"></iframe>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Nicole Cunanan
 | Digital and Emerging Media Design II | Junior | Spring 2014</p>
							</div>
						</div>
					<iframe src="http://nicolecunanan.x10.mx/project1/"></iframe>
				</section>
				<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Sarah Van Bemmel | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>
					<iframe src="http://sarahvanbemmel.x10.mx/sarahvb/project3/"></iframe>
				</section>
				<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								<p>Walter Ramirez Mejia | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>
					<iframe src="http://fantuccidesigns.com/project1/index.html"></iframe>
				</section>
				<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Sarah Van Bemmel | Digital and Emerging Media Design II | Junior | Fall 2013</p>
							</div>
						</div>
					<iframe src="http://sarahvanbemmel.x10.mx/sarahvb/project2/"></iframe>
				</section>

				<section>
					<h1>Mobile Applications</h1>
					
				</section>
				<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Ally Palanzi | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/81442328" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</section>
				<section>
						<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Cristina Keane | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/81790023" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Josh Mahan | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe width="560" height="315" src="//www.youtube.com/embed/HOUeFHneQ8E" frameborder="0" allowfullscreen></iframe></div>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Madeline Beard | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/81695658" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Una Kravets | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/81469787" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Ally Palanzi, Madeline Beard, Josh Mahan | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<iframe src="http://allypalanzi.github.io/districtmuse/landing/"></iframe>
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Una Kravets, Olivia Brown, Cristina Keane | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<img src="images/kravets_fannotate_1.jpg">
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Olivia Brown | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<img src="images/brown_karmmunity_1.jpg">
				</section>
				<section>
											<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Rebecca Zisser | Experience Design: Interactive Media and Mobile Devices | Fall 2013</p>
							</div>
						</div>
					<img src="images/zisser_barcar_1.jpg">
				</section>

				<section>
					<h1>Motion Graphics</h1>
					
				</section>
				<section>
																<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Cristina Keane, Madeline Beard, Rebecca Weisenhoff | Kinetic and Sequential Graphics | Spring 2014</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/89332701" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
				</section>
				<section>
																					<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Lauren Gillette, Cara Levine, Sarah Van Bemmel, Laura Materna | Kinetic and Sequential Graphics | Spring 2014</p>
							</div>
						</div>
					<div class="videoWrapper"><iframe src="//player.vimeo.com/video/89253894" width="500" height="282" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			</section>
			<section>
																									<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Rebecca Zisser, Ethel Moore, Olivia Brown, Bailey Willner | Kinetic and Sequential Graphics | Spring 2014</p>
							</div>
						</div>
				<div class="videoWrapper"><iframe src="//player.vimeo.com/video/89341241" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</section>
			<section>
																									<div class="info-container">
							<div class="logo">
								<img src="images/illuminate.png" class="home">
							</div>
							<div class="info">
								Josh Mahan | Kinetic and Sequential Graphics | Spring 2014</p>
							</div>
						</div>
				<div class="videoWrapper"><iframe src="//player.vimeo.com/video/89881207" width="500" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
			</section>

		</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
