@import url(http://fonts.googleapis.com/css?family=Cardo);
body {
  background: #09031a;
  color: #fff;
  font-family: "Cardo", serif;
  background: url(../../images/bg.jpg) fixed no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -ms-background-size: cover;
  background-size: cover; }

.reveal h1 {
  font-size: 80px;
  padding-top: 10%;
  position: relative; }

.reveal h3 {
  font-size: 20px; }

iframe {
  width: 80%;
  background: #fff;
  min-height: 900px;
  margin: 0 auto;
  margin-top: 20px !important; }

img {
  max-width: 1500px;
  width: 100%; }

.videoWrapper iframe {
  min-height: 600px !important; }

.info-container {
  width: 80%;
  margin: 0 auto !important; }

.logo {
  float: left;
  width: 50%;
  text-align: left; }
  .logo img {
    max-width: 300px; }

.info {
  float: left;
  width: 50%;
  margin-top: 60px !important;
  text-align: right; }
